{
    "chat.tools.terminal.autoApprove": {
        "cargo test": true,
        "cargo fmt": true,
        "cargo clippy": true,
        "cargo check": true,
        "git add": true,
        "cargo build": true,
        "cargo llvm-cov": true,
        "timeout": true,
        "git checkout": true,
        "cargo bench": true,
        "cargo doc": true
    },
    "git.ignoreLimitWarning": true
}
